<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout - container</title>

    <style>
        body{
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2em;
        }

        p, pre, code{
            margin: 5px;
            margin: 5px;
        }

        img{
            border: 1px solid black;
            display:block;
            width: 35vw;
            height: 40vh;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        div.container{
            border: 1px solid black;
            height: 500px;
            width: 500px;
        }

        div.item{
            border: 1px solid red;
        }

        div#container1{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }

        div#container2{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            grid-auto-rows: 100px;
        }

        div#container3{
            display:grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: 1fr 1fr 1fr ;
        }

        div#container4{
            display:grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: 1fr 2fr 1fr ;
        }
    </style>

</head>
<body>
    <h1>Demais propriedades de container</h1>
    <ul type="circle">
        <li>grid-auto-row</li>
        <li>grid-auto-column</li>
        <li>place-items</li>
        <li>place-content</li>
        <li>grid-template</li>
        <li>função repeat()</li>
        <li>unidade fraction</li>
    </ul>

    <h2>grid-auto-rows / grid-auto-columns</h2>
    <p>Considerando um container com um número explícito de linha e colunas, tais como:</p>
    <pre><code>
        div.container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
        }
    </code></pre>

<div class ="container" id="container1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>

    <p>Sempre que uma nova linha for adicionada ao container, essa linha vem deformada. Para que as configurações da linha se mantenham é preciso usar a propriedade <strong>grid-auto-row: 100px;</strong></p>

    <pre><code>
        div.container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
            <strong>grid-auto-rows: 100px;</strong>
        }
    </code></pre>

    <div class ="container" id="container2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>

    <p><strong>grid-auto-colums</strong> funciona da mesma forma, mas para a coluna.</p>

    <h2>place-items / place-content</h2>
    <p>Shorthands que simplificam as declarações de <strong>align-items e justify-items / align-content e justify-content.</strong> Lembrando que: primeiro o align, depois o justify.</p>

    <p>Escrever:</p>
    <pre><code>
        div.container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
            align-items: center;
            justify-items: stretch
            align-content: start;
            justify-content: space-around;
        }
    </code></pre>

    <p>É o mesmo que</p>
    <pre><code>
    div.container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 100px 100px 100px;
        <strong>
        place-items: center stretch;
        place-content: start space-around;
        </strong>
    }
    </code></pre>


    <h2>grid-template</h2>
    <p>Shorthand que simplifica a declaração de <strong>grid-template-rows e grid-template-columns</strong>. Lembrando que: primeiro a linha, depois a coluna.</p>
    
    <p>Escrever:</p>
    <pre><code>
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: auto auto auto;
    </code></pre>

    <p>É o mesmo que</p>
    <pre><code>
    grid-template: 100px 100px 100px / auto auto auto;
    </code></pre>


    <h2>função repeat()</h2>
    <p>Serve basicamente para simplificar a declaração de propriedades que são palavras repetidas. Por exemplo</p>
    <pre><code>
    grid-template-rows: auto auto auto;
    </code></pre>

    <p>Pode ser escrita</p>
    <pre><code>
    grid-template-rows: repeat(3, auto);
    </code></pre>


    <h2>Fraction</h2>
    <p>Uma maneira de definir o tamanho das áreas de cada item do container usando a medida <strong>fr</strong></p>

    <p>Exemplo: </p>

    <pre><code>
        div.container{
            display:grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: 1fr 1fr 1fr ;
        }
    </code></pre>

    
    <div class="container" id="container3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>

    <p>O tamanho das colunas é distribuído igualmente pela área de cada item. O que também poderia ter sido definido com o tamanho da coluna B sendo o dobro das demais</p>

        <pre><code>
        div.container{
            display:grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: 1fr 2fr 1fr ;
        }
    </code></pre>

        <div class="container" id="container4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>

    <p>Também podem ser usadas medidas mistas na definição. Por, exemplo, um container de 1500px que se divide da seguinte forma:</p>

    <pre><code>
    div.container{
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 100px 20% 1fr 1fr
    }
    </code></pre>
    <img src="images/7.png" alt="Medidas mistas no container">

    <p>Destacando que, as medidas de fr usadas representam as frações <strong>da área não ocupada da linha, ou seja, no caso acima, 1100px livres divididos em duas colunas de 550px.</strong></p>
</body>
</html>