<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.conteiner{
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        }

        div#A{
            /*flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 200px;*/
            flex: 0 1 200px;
        }

        div#B{
            /*flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 150px;*/
            flex: 1 1 150px;
            
        }

        div#C{
            /*flex-grow: 3;
            flex-shrink: 1;
            flex-basis: 150px;*/
            flex: 3 1 150px;
            
        }
    </style>
    
    <title>Flex</title>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>
    </div>
    
</body>
</html>