<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }

        div.conteiner1{
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            height: 200px;
            align-content: stretch;
        }


        div.conteiner2{
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            height: 200px;
            align-content: flex-start;
        }

        div.conteiner3{
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            height: 200px;
            align-content: flex-end;
        }
        
        
        div.conteiner4{
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            height: 200px;
            align-content: center;
        }

        div.conteiner5{
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            height: 200px;
            align-content: space-between;
        }

        div.conteiner6{
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            height: 200px;
            align-content: space-evenly;
        }

        div.conteiner7{
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            height: 200px;
            align-content: space-around;
        }

      
        div.item{
            background-color: blueviolet;
            color: white;
            border: 1px solid black;
            text-align: center;/*Não funciona*/
            padding: 15px;
        }
    </style>
    
    
    
    <title>Align-content</title>
</head>
<body>

    <p>align-content: stretch</p>
    <div class="conteiner1">
        <div class="item">Exemplo de Bloco A</div>
        <div class="item">Exemplo de Bloco B</div>
        <div class="item">Exemplo de Bloco C</div>
        <div class="item">Exemplo de Bloco D</div>
        <div class="item">Exemplo de Bloco E</div>
    </div>


    <p>align-content: flex-start</p>
    <div class="conteiner2">
        <div class="item">Exemplo de Bloco A</div>
        <div class="item">Exemplo de Bloco B</div>
        <div class="item">Exemplo de Bloco C</div>
        <div class="item">Exemplo de Bloco D</div>
        <div class="item">Exemplo de Bloco E</div>
    </div>

    <p>align-content: flex-end</p>
    <div class="conteiner3">
        <div class="item">Exemplo de Bloco A</div>
        <div class="item">Exemplo de Bloco B</div>
        <div class="item">Exemplo de Bloco C</div>
        <div class="item">Exemplo de Bloco D</div>
        <div class="item">Exemplo de Bloco E</div>
    </div>

    <p>align-content: center</p>
    <div class="conteiner4">
        <div class="item">Exemplo de Bloco A</div>
        <div class="item">Exemplo de Bloco B</div>
        <div class="item">Exemplo de Bloco C</div>
        <div class="item">Exemplo de Bloco D</div>
        <div class="item">Exemplo de Bloco E</div>
    </div>

    <p>align-content: space-between</p>
    <div class="conteiner5">
        <div class="item">Exemplo de Bloco A</div>
        <div class="item">Exemplo de Bloco B</div>
        <div class="item">Exemplo de Bloco C</div>
        <div class="item">Exemplo de Bloco D</div>
        <div class="item">Exemplo de Bloco E</div>
    </div>

    <p>align-content: space-evenly</p>
    <div class="conteiner6">
        <div class="item">Exemplo de Bloco A</div>
        <div class="item">Exemplo de Bloco B</div>
        <div class="item">Exemplo de Bloco C</div>
        <div class="item">Exemplo de Bloco D</div>
        <div class="item">Exemplo de Bloco E</div>
    </div>

    <p>align-content: space-around</p>
    <div class="conteiner7">
        <div class="item">Exemplo de Bloco A</div>
        <div class="item">Exemplo de Bloco B</div>
        <div class="item">Exemplo de Bloco C</div>
        <div class="item">Exemplo de Bloco D</div>
        <div class="item">Exemplo de Bloco E</div>
    </div>

</body>
</html>