<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:Calibri, 'Trebuchet MS', sans-serif;
        }

        a{
            text-decoration: none;
        }

        p{
            text-align: justify;
        }

        a:active{
            color: red;
        }

        a:hover{
            text-decoration: underline; /*Sublinha o texto*/
        }

        a::after{/*Pseudo-elemento after*/
        content: ' [link]'
    }

    .destaque{
        background-color: rgba(251, 251, 132, 0.527);
        }
    </style>
    
    <title>Pseudo-classes e Pseudo-elementos</title>
</head>
<body>
    <h1>Pseudo-classes e Pseudo-elementos</h1>
    <h2>Personalizando links com Pseudo-classes visited e active</h2>
    <p>Links podem ser personalizados com as pseudo-classes visited e active. <br>
    <strong>visited</strong> - se o site já foi visitado recentemente no dispositivo; <br>
    <strong>active</strong> - se o site está sendo clicado.
    </p>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>

    <h2>Pseudo-Elementos</h2>
    <p>São elementos que modificam o conteúdo de elementos, classes, id,... . Para configurar um pseudo-elemento na CSS, usar <strong>x::y, sendo x o seletor a ser modificado e y o pseudo-elemento</strong>.</p>

    <p>Por exemplo, todas as vezes que tiver um link, mostrar a frente dele a palavra [link]:</p>
    <pre><code>
    a::after{
        content: ' [link]'
    }
    </code></pre>

    <ul class="destaque">
        <li>ID - html id='nome' - CSS #</li>
        <li>Class - html class='' - CSS .nome{}</li>
        <li>Pseudo-Class - Na CSS seletor:ação{} (div:hover{}) </li>
        <li>Pseudo-Elemento - Na CSS seletor::posição (a::after{content: ' [link]'})</li>
    </ul>
</body>
</html>