<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 5px;
        }

        p{
            text-align: justify;
        }
    </style>


    <title>Fundo</title>
</head>
<body>
    <main>
        <h1>background-size</h1>
        <p>background-size pode assumir valores <strong>auto</strong> (padrão), <strong>contain</strong>, que mostra 100% da imagem na tela sempre e <strong>cover</strong>, que adapta a imagem ao tamanho da tela exibida, sem distorção. </p>
    </main>
    
</body>
</html>