<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            /*display: inline-block;*/
            border: 2px solid black;
            border-radius: 5px;
            background-color: grey;
            width: 300px;
            height: 300px;
        }

        p,code,h1{
            background-color: white;
        }

        div#q1{
            background-color: lightblue;
        }
        div#q2{
            background-image: linear-gradient(to top, red,yellow);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>


    <title>Fundo1</title>
</head>
<body>
    <p>Exemplo com 3 divs, todas pertencentes a classe quadrado, cada uma com um id diferente.</p>
    <p>Na primeira div, uma cor padrão de fundo. Na segunda, um gradiente, e na terceira, uma imagem, todas configuradas pela id na CSS.</p>

    <h2>background-color</h2>
    <p><pre><code>
        background-color: lightblue;           
    </code></pre></p>
    <div class="quadrado" id="q1"></div>
    
    <h2>background-image: linear-gradient</h2>
    <p><pre><code>           
        background-image: linear-gradient(to top, red,yellow);  
    </code></pre></p>
    <div class="quadrado" id="q2"></div>
    
    <h2>background-image: url()</h2>
    <p><pre><code>  
        background-image: url('imagens/pattern003.png');
    </code></pre></p>
    <div class="quadrado" id="q3"></div>

    <p>Para o fundo do body, também pode ser definida uma imagem, como está sendo mostrado, tanto usando uma imagem local, quanto uma url externa.</p>

    
    
</body>
</html>