<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            text-align: justify;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            border: 1px solid black;
            margin: 5px;

        }

        body{
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: center center;
            padding: 5px;
        }
    </style>
    <title>Fundo4</title>
</head>
<body>
    <p>A posição da imagem definida para o fundo do body. Considerando somente o body, para que a imagem fique no centro da tela, é necessário tornar o body quase toda a tela. Isso se faz com o seguinte parâmetro no seletor body: <strong>height: 98vh</strong>(98% da view height)</p>
    
</body>
</html>